ENVIRONMENT=local
DEBUG=true

FRONTEND_PORT=7500
BACKEND_PORT=7600
DATABASE_PORT=9005

DATABASE_HOST=money-database

FRONTEND_URL=http://localhost:7500
BACKEND_URL=http://localhost:7600

NODE_IMAGE_TAG=21.5-bullseye-slim

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=db
